1. P@ssw0rd#2023
2. Secur!tyR0ck$
3. 8Lucky#Charms
4. Tru3Blu3*Sky
5. F!re&Ice789
6. Qu@ntumC0d3!
7. R@1nbow$un
8. W1nt3rW0nd3r
9. M@gic@l*P@ss
10. 7H3P@ssw0rd!
11. Gr33nT3@cup
12. 9St@r$Dance
13. H3ll0FromM@rs
14. 5unsh!ne&L0v3
15. B3@chSun5et
16. S@f3tYD0orK3y
17. G0ld3n*Gu@rd
18. M1dn!ghtOw1
19. P@r@d!seL0$t
20. D@rkCh0c0l@te
21. 6E@gleF1y!gh
22. F@1ryL!ght$
23. W0nd3rfulW0rld
24. 3cl1ps3!V!3w
25. V!rtu@lP@ssw0rd
26. H@ppyH@rb0r
27. 4C0ff33M0rn!
28. M!r@cl3W@t3r
29. $1lv3r$L!n!ng
30. G3mst0n3J@d3
